DEV_MODE=1

GRAPHQL_URL=http://api-craftvue.nitro
BACKEND_URL=http://api-craftvue.nitro
GRAPHQL_TOKEN=CRAFT_GRAPHQL_TOKEN
CLOUDFRONT_URL=
CLOUDFRONT_ID=
SHARP_DISTRIBUTION_ID=

GRAPHQL_PATH=/

SENTRY_ENVIRONMENT=local
SENTRY_DSN=
