# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=dev

SYSTEM_NAME=craftvue

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=pineapple

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN=mysql:host=mysql-5.7-3306.database.nitro;port=3306;dbname=craftvue_db_dev;

## Database Configuration so its not forgotten
#DB_DRIVER=mysql
#DB_SERVER=mysql-5.7-3306.database.nitro
#DB_PORT=3306
#DB_DATABASE=REPONAME_db_dev
#DB_USER=nitro
#DB_PASSWORD=nitro
#DB_SCHEMA=public
#DB_TABLE_PREFIX=

# The database username to connect with
DB_USER=nitro

# The database password to connect with
DB_PASSWORD=nitro

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

BACKEND_SITE_URL=https://api-craftvue.nitro
# TODO: This needs to be fixed because nitro uses that port.
FRONTEND_SITE_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
# Use Authentication
SMTP_USER=
SMTP_PASS=
# Encryption Method: TLS

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=craftvue-bucket
S3_REGION=us-east-1

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=

SHARP_DISTRIBUTION_ID=
